<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>


  <!-- Copy Rust library from target directory -->
  <!-- $(SolutionDir) is not defined on the command line doing dotnet build in the project, so we just use relative path here -->
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <RustLibraryFiles Include="..\..\target\debug\*fast_linear_estimator_interop*" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <RustLibraryFiles Include="..\..\target\release\*fast_linear_estimator_interop*" />
  </ItemGroup>

  <!-- BeforeTargets won't run unless you give it BeforeTargets or AfterTargets -->
  <Target Name="CopyFiles" BeforeTargets="PreBuildEvent">
    <Message Text="Source files are: @(RustLibraryFiles) "/>
    <Copy SourceFiles="@(RustLibraryFiles)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="false" />
  </Target>

</Project>
